<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.67.0.3358" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.67.0.3287" />
        <PackageReference Include="Google.Cloud.Iam.Admin.V1" Version="2.2.0" />
        <PackageReference Include="Google.Cloud.Iam.V1" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="MimeKit" Version="4.4.0" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\NetworkPerspective.Sync.Application\NetworkPerspective.Sync.Application.csproj" />
    </ItemGroup>

</Project>
