<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.66.0.3323" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.66.0.3297" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.66.0.3287" />
        <PackageReference Include="Google.Cloud.Iam.Admin.V1" Version="2.1.0" />
        <PackageReference Include="Google.Cloud.Iam.V1" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="MimeKit" Version="4.1.0" />
        <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\NetworkPerspective.Sync.Application\NetworkPerspective.Sync.Application.csproj" />
    </ItemGroup>

</Project>
