<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\entites-expected.json" />
    <None Remove="Samples\entites.csv" />
    <None Remove="Samples\groups-expected.json" />
    <None Remove="Samples\groups.csv" />
    <None Remove="Samples\interactions-expected.json" />
    <None Remove="Samples\interactions.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\entites-expected.json" />
    <EmbeddedResource Include="Samples\entites.csv" />
    <EmbeddedResource Include="Samples\groups-expected.json" />
    <EmbeddedResource Include="Samples\groups.csv" />
    <EmbeddedResource Include="Samples\interactions-expected.json" />
    <EmbeddedResource Include="Samples\interactions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkPerspective.Sync.Cli\NetworkPerspective.Sync.Cli.csproj" />
  </ItemGroup>

</Project>
