# Sync

./: .codeqlignore  .gitignore  LICENSE.txt  Office365.Dockerfile  README.md  Tiltfile  azure-pipelines-connectors-build-and-test.yml  azure-pipelines-connectors-publish-prod.yml  azure-pipelines-connectors-publish-stage.yml
src/Cli/NetworkPerspective.Sync.Cli/: CommonOpts.cs  Entities.cs  Groups.cs  Interactions.cs  NetworkPerspective.Sync.Cli.csproj  ParsingHelpers.cs  Program.cs  ProgressBar.cs  Signal.cs  Users.cs
src/Cli/NetworkPerspective.Sync.Cli.Tests/: EntitesTest.cs  GroupsTest.cs  InteractionsTest.cs  NetworkPerspective.Sync.Cli.Tests.csproj  ParsingHelpersTest.cs  SignalTest.cs
src/Common/NetworkPerspective.Sync.Application/: Keys.cs  NetworkPerspective.Sync.Application.csproj  ServiceCollectionExtensions.cs
src/Common/NetworkPerspective.Sync.Common.Tests/: NetworkPerspective.Sync.Common.Tests.csproj  TestableConnectorProperties.cs  TestableInteractionStream.cs  TestableNetworkProperties.cs
src/Common/NetworkPerspective.Sync.Framework/: IErrorService.cs  NetworkPerspective.Sync.Framework.csproj  ServiceCollectionExtensions.cs
src/Common/NetworkPerspective.Sync.RegressionTests/: NetworkPerspective.Sync.RegressionTests.csproj  RegressionTests.cs
src/Common/NetworkPerspective.Sync.Scheduler/: CustomJobFactory.cs  ISyncContextInitializer.cs  NetworkPerspective.Sync.Scheduler.csproj  SchedulerConfig.cs  SecretRotationJob.cs  SecretRotationScheduler.cs  ServiceCollectionExtensions.cs  SyncContextProvider.cs  SyncJob.cs  SyncScheduler.cs
src/Excel/NetworkPerspective.Sync.Excel/: NetworkPerspective.Sync.Excel.csproj  Program.cs  Startup.cs  appsettings.json
src/Excel/NetworkPerspective.Sync.Infrastructure.Excel.Tests/: EmployeeDtoMapperTests.cs  Networkperspective.Sync.Infrastructure.Excel.Tests.csproj
src/GSuite/NetworkPerspective.Sync.Infrastructure.Google/: GoogleConfig.cs  GoogleFacade.cs  GoogleKeys.cs  GoogleNetworkProperties.cs  NetworkPerspective.Sync.Infrastructure.Google.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/NetworkPerspective.Sync.Infrastructure.Core/: NetworkPerspective.Sync.Infrastructure.Core.csproj  NetworkPerspectiveCoreConfig.cs  NetworkPerspectiveCoreFacade.cs  ServiceCollectionExtensions.cs
src/Infrastructure/NetworkPerspective.Sync.Infrastructure.Core.HttpClients/: NetworkPerspective.Sync.Infrastructure.Core.HttpClients.csproj
src/Infrastructure/NetworkPerspective.Sync.Infrastructure.Core.Stub/: InteractionStreamStub.cs  NetworkPerspective.Sync.Infrastructure.Core.Stub.csproj  NetworkPerspectiveCoreStub.cs  ServiceCollectionExtensions.cs
src/Infrastructure/NetworkPerspective.Sync.Infrastructure.DataSources.Google/: GoogleConfig.cs  GoogleConnectorProperties.cs  GoogleFacade.cs  GoogleKeys.cs  GoogleNetworkProperties.cs  NetworkPerspective.Sync.Infrastructure.DataSources.Google.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/NetworkPerspective.Sync.Infrastructure.DataSources.Jira/: AuthTester.cs  JiraConnectorProperties.cs  JiraFacade.cs  JiraKeys.cs  JiraNetworkProperties.cs  (+2 more)
src/NetworkPerspective.Sync.Application.Tests/: NetworkPerspective.Sync.Application.Tests.csproj
src/NetworkPerspective.Sync.Cli/: CommonOpts.cs  Entities.cs  Groups.cs  Interactions.cs  NetworkPerspective.Sync.Cli.csproj  ParsingHelpers.cs  Program.cs  ProgressBar.cs  Users.cs
src/NetworkPerspective.Sync.Cli.Tests/: EntitesTest.cs  GroupsTest.cs  InteractionsTest.cs  NetworkPerspective.Sync.Cli.Tests.csproj  ParsingHelpersTest.cs  Usings.cs
src/NetworkPerspective.Sync.Common.Tests/: InMemoryUnitOfWorkFactory.cs  NetworkPerspective.Sync.Common.Tests.csproj  NoopFilter.cs  SqliteUnitOfWorkFactory.cs  TestableInteractionStream.cs  TestableNetworkProperties.cs  TestsConsts.cs
src/NetworkPerspective.Sync.Connector/: HubClient.cs  NetworkPerspective.Sync.Connector.csproj  Program.cs  Worker.cs
src/NetworkPerspective.Sync.Framework/: IErrorService.cs  NetworkPerspective.Sync.Framework.csproj  ServiceCollectionExtensions.cs
src/NetworkPerspective.Sync.Infrastructure.Core/: FileDataWriter.cs  NetworkPerspective.Sync.Infrastructure.Core.csproj  NetworkPerspectiveCoreConfig.cs  NetworkPerspectiveCoreFacade.cs  NetworkPerspectiveCoreStub.cs  ServiceCollectionExtensions.cs
src/NetworkPerspective.Sync.Infrastructure.Google/: GoogleFacade.cs  GoogleFacadeFactory.cs  GoogleNetworkProperties.cs  NetworkPerspective.Sync.Infrastructure.Google.csproj  ServiceCollectionExtensions.cs
src/NetworkPerspective.Sync.Infrastructure.Microsoft/: MicrosoftFacade.cs  MicrosoftFacadeFactory.cs  MicrosoftKeys.cs  MicrosoftNetworkProperties.cs  NetworkPerspective.Sync.Infrastructure.Microsoft.csproj  ServiceCollectionExtensions.cs
src/NetworkPerspective.Sync.Infrastructure.Persistence/: ConnectorDbContext.cs  NetworkPerspective.Sync.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/NetworkPerspective.Sync.Infrastructure.SecretStorage/: AzureKeyVaultClientFactory.cs  DbSecretRepositoryClient.cs  DbSecretRepositoryHealthCheck.cs  ExternalAzureKeyVaultClient.cs  HcpVaultClient.cs  HcpVaultHealthCheck.cs  InternalAzureKeyVaultClient.cs  NetworkPerspective.Sync.Infrastructure.SecretStorage.csproj  SecretRepositoryClientFactory.cs  ServiceCollectionExtensions.cs  TokenCredentialFactory.cs
src/NetworkPerspective.Sync.Infrastructure.Slack/: NetworkPerspective.Sync.Infrastructure.Slack.csproj  ServiceCollectionExtensions.cs  SlackFacade.cs  SlackFacadeFactory.cs  SlackKeys.cs  SlackNetworkProperties.cs
src/NetworkPerspective.Sync.Infrastructure.Slack.Tests/: NetworkPerspective.Sync.Infrastructure.Slack.Tests.csproj
src/NetworkPerspective.Sync.Office365/: NetworkPerspective.Sync.Office365.csproj  Program.cs  Startup.cs  appsettings.json
src/NetworkPerspective.Sync.Scheduler/: IJobDetailFactory.cs  NetworkPerspective.Sync.Scheduler.csproj  SchedulerConfig.cs  SecretRotationConfig.cs  SecretRotationJob.cs  SecretRotationScheduler.cs  ServiceCollectionExtensions.cs  SyncJob.cs  SyncScheduler.cs
(+2145 files in other folders)
