@orchestrator_host = https://localhost:7191
@worker_id = 1b66c414-74fc-4e8a-8ca9-1cb96802a601
@connector_id = b7b32c87-fb9c-41a6-b50f-fa1d149bd8cb
@api_key = api-key

### WORKERS GET ALL
GET {{orchestrator_host}}/api/workers
Authorization: Bearer {{api_key}}
Accept: application/json

### WORKERS CREATE
POST {{orchestrator_host}}/api/workers
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{
    "Name": "client_1",
    "Secret": "pass1"
}

### WORKERS AUTHORIZE
POST {{orchestrator_host}}/api/workers/{{worker_id}}/auth
Authorization: Bearer {{api_key}}
Accept: application/json

### WORKERS DELETE

DELETE {{orchestrator_host}}/api/workers/{{worker_id}}
Authorization: Bearer {{api_key}}
Content-Type: application/json

### CONNECTORS GET ALL
GET {{orchestrator_host}}/api/connectors?workerId={{worker_id}}
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

### CONNECTORS CREATE
POST {{orchestrator_host}}/api/connectors
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{
    "WorkerId": "{{worker_id}}",
    "Type": "Google",
    "Properties": [
        { "Key": "key1", "Value": "value1" },
        { "Key": "key2", "Value": "value2" }
    ]
}

### SCHEDULER CREATE
POST {{orchestrator_host}}/api/connectors/{{connector_id}}/schedules
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{

}

### SCHEDULER REMOVE
DELETE {{orchestrator_host}}/api/connectors/{{connector_id}}/schedules
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{

}