# @orchestrator_host = https://orchestrator-webapp-a4dgjaexmpvcw.azurewebsites.net
@orchestrator_host = https://localhost:8081
@worker_id = cb4d20f8-431b-4cd4-bac8-d1e73cf2eacc
@network_id = 1f36f126-5f25-4702-bece-df139218f679
@connector_id = 04C753D8-FF9A-479C-B857-5D28C1EAF6C3
@api_key = 9nJ9tsMZgb2xAqdCVQ6p
##
### WORKERS GET ALL
GET {{orchestrator_host}}/api/workers
Authorization: Bearer {{api_key}}
Accept: application/json

### WORKERS CREATE
POST {{orchestrator_host}}/api/workers
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{
    "Name": "np-azure-staging",
    "Secret": "9nJ9tsMZgb2xAqdCVQ6p"
}

### WORKERS AUTHORIZE
POST {{orchestrator_host}}/api/workers/{{worker_id}}/auth
Authorization: Bearer {{api_key}}
Accept: application/json

### WORKERS DELETE

DELETE {{orchestrator_host}}/api/workers/{{worker_id}}
Authorization: Bearer {{api_key}}
Content-Type: application/json

### CONNECTORS GET ALL
GET {{orchestrator_host}}/api/connectors?workerId={{worker_id}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{api_key}}

### CONNECTORS CREATE
POST {{orchestrator_host}}/api/connectors
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{
    "Id": "{{connector_id}}",
    "NetworkId": "{{network_id}}",
    "WorkerId": "{{worker_id}}",
    "Type": "Office365",
    "AccessToken": "access_token",
    "Properties": [
        { "Key": "AdminEmail", "Value": "nptestuser12@worksmartona.com" },
        { "Key": "Domain", "Value": "worksmartona.com" }
    ]
}

### SCHEDULER CREATE
POST {{orchestrator_host}}/api/connectors/{{connector_id}}/schedules
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{
    "OverrideSyncPeriodStart": "2024-01-01T00:00:00Z"
}

### SCHEDULER REMOVE
DELETE {{orchestrator_host}}/api/connectors/{{connector_id}}/schedules
Authorization: Bearer {{api_key}}
Content-Type: application/json
Accept: application/json

{

}

### CONNECTOR STATUS
GET {{orchestrator_host}}/api/connectors/{{connector_id}}/status
Authorization: Bearer {{api_key}}
Accept: application/json

### START AUTH SLACK
POST {{orchestrator_host}}/api/connectors/slack-auth?connectorId={{connector_id}}
Authorization: Bearer {{api_key}}
Accept: application/json

### START AUTH MICROSOFT
POST {{orchestrator_host}}/api/connectors/microsoft-auth?connectorId={{connector_id}}
Authorization: Bearer {{api_key}}
Accept: application/json

### SYNC PUSH
POST {{orchestrator_host}}/api/connectors/{{connector_id}}/sync
Authorization: Bearer {{api_key}}
Accept: application/json
Content-Type: application/json

{
    "Employees": [
        {
            "Email": "email@networkerspective.io",
            "EmployeeId": "id1",
            "Name": "name",
            "EmploymentDate": "2022-01-01T00:00:00Z",
            "Props": [
                { "Name": "Key1", "Value": "value1" }
            ],
            "Groups": [
                {
                    "Category": "cat1",
                    "Name": "group1",
                    "Id": "group_id1",
                    "ParentId": null
                }
            ],
            "Relationships": [
                {
                    "Email": "mail2@networkperspective.io",
                    "EmployeeId": "id3",
                    "RelationshipName": "Boss"
                }
            ]
        }

    ]
}