<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkPerspective.Sync.Connector.Application\NetworkPerspective.Sync.Connector.Application.csproj" />
    <ProjectReference Include="..\NetworkPerspective.Sync.Contract\NetworkPerspective.Sync.Contract.csproj" />
  </ItemGroup>
</Project>
