<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>np-sync</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="output\**" />
        <Compile Remove="publish\**" />
        <EmbeddedResource Remove="output\**" />
        <EmbeddedResource Remove="publish\**" />
        <None Remove="output\**" />
        <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Connector.cs" />
        <Compile Remove="CryptoExtensions.cs" />
        <Compile Remove="LegacyInteractions.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Colors.Net" Version="1.1.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="PowerArgs" Version="4.0.3" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\NetworkPerspective.Sync.Infrastructure.Core.HttpClients\NetworkPerspective.Sync.Infrastructure.Core.HttpClients.csproj" />
      <ProjectReference Include="..\..\SingleContainer\NetworkPerspective.Sync.Utils\NetworkPerspective.Sync.Utils.csproj" />
    </ItemGroup>

</Project>
