<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="obj\v1Client.cs" />
    </ItemGroup>

    <!--Temp workaround https://github.com/RicoSuter/NSwag/issues/4633-->
    <PropertyGroup>
        <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
    </PropertyGroup>
    
    <ItemGroup>
      <OpenApiReference Include="OpenAPIs\v1.json" CodeGenerator="NSwagCSharp" Namespace="NetworkPerspective.Sync.Infrastructure.Core" ClassName="{controller}Client">
        <SourceUri>https://app.networkperspective.io/swagger/v1/swagger.json</SourceUri>
          <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:MultipleClientsFromOperationId</Options>
      </OpenApiReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Common\NetworkPerspective.Sync.Application\NetworkPerspective.Sync.Application.csproj" />
    </ItemGroup>

    <Target Name="DeleteIntermediateDir" BeforeTargets="AfterTargets">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>

</Project>
