Test the chart by running
$ helm test {{ .Release.Name }}

{{- if .Values.gsuite.enabled }}
GSuite connector URL:
{{- range .Values.gsuite.ingress.tls }}
{{- range .hosts }}
https://{{ . }}
{{- end }}
{{- end }}        
{{- end }}

{{- if .Values.slack.enabled }}
Slack connector URL:
{{- range .Values.slack.ingress.tls }}
{{- range .hosts }}
https://{{ . }}
{{- end }}
{{- end }}        
{{- end }}

{{- if .Values.excel.enabled }}
Excel connector URL:
{{- range .Values.excel.ingress.tls }}
{{- range .hosts }}
https://{{ . }}
{{- end }}
{{- end }}        
{{- end }}