<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

    <!--Temp workaround https://github.com/RicoSuter/NSwag/issues/4633-->
    <PropertyGroup>
        <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="obj\v1Client.cs" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="OpenAPIs\v1.json" CodeGenerator="NSwagCSharp" Namespace="NetworkPerspective.Sync.Infrastructure.Core.HttpClients" ClassName="{controller}Client">
            <SourceUri>https://app.networkperspective.io/swagger/v1/swagger.json</SourceUri>
            <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:MultipleClientsFromOperationId</Options>
        </OpenApiReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        
    </ItemGroup>
    
    <Target Name="DeleteIntermediateDir" BeforeTargets="AfterTargets">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>
    
</Project>
